=== Classification Report ===
              precision    recall  f1-score   support

           0       0.99      0.99      0.99       904
           1       0.94      0.95      0.94       128

    accuracy                           0.99      1032
   macro avg       0.97      0.97      0.97      1032
weighted avg       0.99      0.99      0.99      1032


=== Metrics ===
BinaryMetrics(accuracy=0.9854651162790697, precision=0.937984496124031, recall=0.9453125, f1=0.9416342412451362, roc_auc=0.9965863523230089, pr_auc=0.9834082642562523, threshold=0.5)